* {
    outline: none !important;
    user-select: none !important;
}

body {
    font-family: 'Quicksand' !important;
    font-style: normal;
    font-weight: normal;
    display: flex;
    text-align: center;
    background-color: var(--background);
}

.card {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 650px;
    height: 800px;
    background: var(--card-background);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    border-width: 0px;
}

.card .title {
    margin-top: 2%;
    width: 100%;
    font-size: 50px;
    align-items: center;
    display: block;
    color: var(--card-title);
}

.card .spacer {
    position: fixed;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 450px;
    height: 0px;
    border: 1px solid var(--card-title);
}

.game-grid {
    margin-top: 5%;
    display: grid;
    align-self: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: var(--grid-bg-line-size);
    max-width: 600px;
    max-height: 600px;
    position: relative;
    /* background: var(--grid-bg-line-color) !important; */
}

.super-cell {
    padding: 15px;
}

.small-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: var(--grid-sm-line-size);
    /* background: var(--grid-sm-line-color) !important; */
}

.game-cell {
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 34px;
}

.clickable {
    cursor: pointer;
}


/* Will later be moved to the side menu */

.control {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 25px;
    font-size: 25px;
    height: 25px;
}

.control p {
    text-align: center;
    color: var(--card-text);
}

.new-game {
    cursor: pointer;
    color: var(--card-text);
}